{
  "extends": [
    "@rocketseat/eslint-config/react",
    "next/core-web-vitals"
  ],
  "rules": {
    "camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "typescript-eslint/no-non-null-assertion": "off"
  },
  "prettier/prettier": [
    "error", 
    {
      "endOfLine": "off"
    }
  ]
}